spring.config.import=file:env.properties
spring.datasource.url=${url}
spring.datasource.username=${username}
spring.datasource.password=${password}
spring.datasource.driver-class-name=${driver-class-name}
spring.jpa.hibernate.ddl-auto=${ddl-auto}
spring.jpa.show-sql=${show-sql}
spring.jpa.properties.hibernate.format_sql=${properties_hibernate_format_sql}
spring.jpa.database=${database}
spring.jpa.database-platform=${database-platform}